DB_CONNECT=mongodb+srv://moucha:6efJOYgT066ttlI5@cluster0.nqd1edg.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET=moucha
CLOUD_NAME=djv085qiu
API_KEY=832583585482878
API_SECRET=rZDeEI56SrQN03bRvxMYfkazxdY
